<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:fresco="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:elevation="5dp"
    android:background="?attr/colorPrimaryVariant"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pdp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:roundAsCircle="true"
        android:layout_centerVertical="true"
        app:placeholderImage="@drawable/back"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/back"/>

    <TextView
        android:id="@+id/userName_textView"
        android:text="Hamza Sajid"
        android:layout_toEndOf="@+id/pdp"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/status_TextView"
        android:text=""
        android:textColor="@color/gray"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>