<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorSecondaryVariant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/likes_header"
        layout="@layout/likes_header"/>


    <androidx.recyclerview.widget.RecyclerView
        android:background="?attr/colorSecondaryVariant"
        android:id="@+id/likes_recyclerView"
        android:layout_below="@id/likes_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>