<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/header"
        android:id="@+id/header"/>
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/pdp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:strokeWidth="1dp"
        app:strokeColor="@color/orange"
        android:padding="10dp"
        android:layout_below="@id/header"
        app:cardCornerRadius="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/pdp" />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <TextView
        android:id="@+id/userName"
        android:layout_below="@id/pdp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamza Sajid"/>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/orange"
            android:layout_marginTop="10dp"
            app:cornerRadius="20dp"
            app:strokeWidth="1dp"
            android:text="Message"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:backgroundTint="#fff"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/follow_btn"
            android:paddingHorizontal="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            app:cornerRadius="20dp"
            android:text="Follow"
            android:textColor="#fff"
            app:icon="@android:drawable/ic_input_add"
            android:layout_alignParentLeft="true"
            app:iconTint="#fff"
            android:textSize="15sp"
            android:backgroundTint="@color/orange"
            app:iconSize="20dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProfilerecyclerView"
        android:layout_marginHorizontal="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>